# ============ BACKEND ============

# ENVIRONMENT
NODE_ENV=development # development 

# Server
PORT=3000
APP_URL=http://localhost

# =======================
# ======= MONGODB (native driver) =======
# =======================

# MongoDB - Development
DEV_MONGO_URL=mongodb://localhost:27017
DEV_MONGO_DB=your_dev_db_name

# MongoDB - Test
TEST_MONGO_URL=mongodb://localhost:27017
TEST_MONGO_DB=your_test_db_name

# MongoDB - Production
PROD_MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net
PROD_MONGO_DB=your_prod_db_name

# =======================
# ======= MYSQL =========
# =======================

# MySQL - Development
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_USER=your_dev_user
DEV_DB_PASSWORD=your_dev_password
DEV_DB_NAME=your_dev_mysql_db

# MySQL - Test
TEST_DB_HOST=localhost
TEST_DB_PORT=3307
TEST_DB_USER=your_test_user
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_mysql_db

# MySQL - Production
PROD_DB_HOST=your-prod-host
PROD_DB_PORT=3306
PROD_DB_USER=your-prod-user
PROD_DB_PASSWORD=your-prod-password
PROD_DB_NAME=your_prod_mysql_db

# SSL (for production only)
DB_SSL=false # true or false
DB_SSL_REJECT_UNAUTHORIZED=true

# =======================
# ======== AUTH =========
# =======================

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# =======================
# ======== CORS =========
# =======================

CORS_ORIGIN=http://localhost:3001

# =======================
# ======= LOGGING =======
# =======================

LOG_LEVEL=info # or debug, warn, error


# ============ FRONTEND ============
VITE_BASE_API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:5173