# ============ BACKEND ============

# ENVIRONMENT
NODE_ENV=development # development | test | production

# Server
PORT=3000

# =======================
# ======= MONGODB (native driver) =======
# =======================

# MongoDB - Development
MONGO_DEV_URL=mongodb://localhost:27017
MONGO_DEV_DB=your_dev_db_name

# MongoDB - Test
MONGO_TEST_URL=mongodb://localhost:27017
MONGO_TEST_DB=your_test_db_name

# MongoDB - Production
MONGO_PROD_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net
MONGO_PROD_DB=your_prod_db_name

# =======================
# ======= MYSQL =========
# =======================

# MySQL - Development
DB_HOST=localhost
DB_PORT=3306
DB_USER=your_dev_user
DB_PASSWORD=your_dev_password
DB_NAME=your_dev_mysql_db

# MySQL - Test
TEST_DB_HOST=localhost
TEST_DB_PORT=3307
TEST_DB_USER=your_test_user
TEST_DB_PASSWORD=your_test_password
TEST_DB_NAME=your_test_mysql_db

# MySQL - Production
PROD_DB_HOST=your-prod-host
PROD_DB_PORT=3306
PROD_DB_USER=your-prod-user
PROD_DB_PASSWORD=your-prod-password
PROD_DB_NAME=your_prod_mysql_db

# SSL (for production only)
DB_SSL=false # true or false
DB_SSL_REJECT_UNAUTHORIZED=true

# =======================
# ======== AUTH =========
# =======================

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# =======================
# ======== CORS =========
# =======================

CORS_ORIGIN=http://localhost:3001

# =======================
# ======= LOGGING =======
# =======================

LOG_LEVEL=info # or debug, warn, error


# ============ FRONTEND ============